# HouseToHome

./: .dockerignore  .gitignore  Dockerfile  migrate-to-cloudinary.mjs  migration-progress.json  package-lock.json  package.json
HouseToHome.Server/: HouseToHome.Server.csproj  HouseToHome.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HouseToHome.Server/Controllers/: AdminController.cs  CloudinaryController.cs  PropertiesController.cs  TestimonialsController.cs  WeatherForecastController.cs
HouseToHome.Server/Data/: AppDbContext.cs  DataSeeder.cs  WixJsonModels.cs
HouseToHome.Server/Migrations/: 20260307105542_InitialCreate.Designer.cs  20260307105542_InitialCreate.cs  20260307235016_AddLocationAndAmenities.Designer.cs  20260307235016_AddLocationAndAmenities.cs  AppDbContextModelSnapshot.cs
HouseToHome.Server/Models/: Property.cs
HouseToHome.Server/Properties/: launchSettings.json
housetohome.client/: CHANGELOG.md  housetohome.client.esproj  index.html  package-lock.json  package.json  vite.config.js
housetohome.client/public/: housetohome-properties-buy.json  housetohome-properties-rent.json
housetohome.client/src/: App.jsx  index.css
housetohome.client/src/components/about/: AboutCTA.jsx  AboutCredentials.jsx  AboutDivisions.jsx  AboutServices.jsx  AboutStory.jsx  AboutTeam.jsx  AboutValues.jsx
housetohome.client/src/components/home/: AboutSection.jsx  BlogPreviewSections.jsx  Hero.jsx  InvestmentBanner.jsx  PartnerSections.jsx  (+4 more)
housetohome.client/src/data/: Buy.json  Rent.json  all-current-properties.json  all-properties-wix-backup.json  housetohome-properties-buy.json  housetohome-properties-rent.json
housetohome.client/src/pages/: AboutPage.jsx  AdminPage.jsx  ContactPage.jsx  PropertyDetailPage.jsx  PropertyListingPage.jsx  TestimonialsPage.jsx
housetohome.client/src/utils/: propertyUtils.js
(+3 files in other folders)
