<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\housetohome.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:54187</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\housetohome.client\housetohome.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\housetohome.client\src\data\all-properties.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>data\all-properties.json</Link>
		</Content>
		<Content Include="..\housetohome.client\src\data\Rent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>data\Rent.json</Link>
		</Content>
		<Content Include="..\housetohome.client\src\data\Buy.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>data\Buy.json</Link>
		</Content>
	</ItemGroup>

</Project>